REACT_APP_SUPABASE_URL=https://ionoirrrwnwlplevhwpe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTc4MDU0OCwiZXhwIjoxOTQ3MzU2NTQ4fQ.G7R5vIclRfWbOBzymiusDo8dWC9QOzz3IvXbmCLld3Y