REACT_APP_API_KEY=AIzaSyBt1dyJ_8QxTh-7bjJL7eOZCaS11JnWpK0
REACT_APP_AUTH_DOMAIN=react-homepage-badf3.firebaseapp.com
REACT_APP_PROJECT_ID=react-homepage-badf3
REACT_APP_STORAGE_BUCKET=react-homepage-badf3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=991116053252
REACT_APP_ID=1:991116053252:web:4bfc7ad81f020728c25e51
REACT_APP_MEASUREMENT_ID=G-KYEQJNFHQD